[uwsgi]
master = true
shared-socket = 0.0.0.0:8443
uid = www-data
gid = www-data
chdir = /usr/src/app
module = examples.wsgi:application
processes = 4
touch-reload = .reload
https-socket = =0,/etc/ssl/certs/ssl-cert-snakeoil.pem,/etc/ssl/private/ssl-cert-snakeoil.key
